[
["1","H","Hydrogen","composedoftheGreekelementshydro-and-genmeaning'water-forming'","1","1","1.0082","0.00008988","14.01","20.28","14.304","2.20","1400"],
["2","He","Helium","theGreekhelios,'sun'","18","1","4.002602","0.0001785","0.956","4.22","5.193","–","0.008"],
["3","Li","Lithium","theGreeklithos,'stone'","1","2","6.942","0.534","453.69","1560","3.582","0.98","20"],
["4","Be","Beryllium","beryl,amineral","2","2","9.012182","1.85","1560","2742","1.825","1.57","2.8"],
["5","B","Boron","borax,amineral","13","2","10.812","2.34","2349","4200","1.026","2.04","10"],
["6","C","Carbon","theLatincarbo,'charcoal'","14","2","12.0112","2.267","3800","4300","0.709","2.55","200"],
["7","N","Nitrogen","theGreeknitronand'-gen'meaning'niter-forming'","15","2","14.0072","0.0012506","63.15","77.36","1.04","3.04","19"],
["8","O","Oxygen","fromtheGreekoxy-,both'sharp'and'acid',and-gen,meaning'acid-forming'","16","2","15.9992","0.001429","54.36","90.20","0.918","3.44","461000"],
["9","F","Fluorine","theLatinfluere,'toflow'","17","2","18.9984032","0.001696","53.53","85.03","0.824","3.98","585"],
["10","Ne","Neon","theGreekneos,meaning'new'","18","2","20.1797","0.0008999","24.56","27.07","1.03","–","0.005"],
["11","Na","Sodium","theEnglishwordsoda(natriuminLatin)","1","3","22.98976928","0.971","370.87","1156","1.228","0.93","23600"],
["12","Mg","Magnesium","Magnesia,adistrictofEasternThessalyinGreece","2","3","24.3059","1.738","923","1363","1.023","1.31","23300"],
["13","Al","Aluminium","fromalumina,acompound(originallyaluminum)","13","3","26.9815386","2.698","933.47","2792","0.897","1.61","82300"],
["14","Si","Silicon","fromtheLatinsilex,'flint'(originallysilicium)","14","3","28.0854","2.3296","1687","3538","0.705","1.9","282000"],
["15","P","Phosphorus","theGreekphoosphoros,'carryinglight'","15","3","30.973762","1.82","317.30","550","0.769","2.19","1050"],
["16","S","Sulfur","Latinsulphur,'sulfur'","16","3","32.062","2.067","388.36","717.87","0.71","2.58","350"],
["17","Cl","Chlorine","theGreekchloros,'greenishyellow'","17","3","35.452","0.003214","171.6","239.11","0.479","3.16","145"],
["18","Ar","Argon","theGreekargos,'idle'","18","3","39.948","0.0017837","83.80","87.30","0.52","–","3.5"],
["19","K","Potassium","NewLatinpotassa,'potash'(kaliuminLatin)","1","4","39.0983","0.862","336.53","1032","0.757","0.82","20900"],
["20","Ca","Calcium","theLatincalx,'lime'","2","4","40.078","1.54","1115","1757","0.647","1","41500"],
["21","Sc","Scandium","Scandia,theLatinnameforScandinavia","3","4","44.955912","2.989","1814","3109","0.568","1.36","22"],
["22","Ti","Titanium","Titans,thesonsoftheEarthgoddessofGreekmythology","4","4","47.867","4.54","1941","3560","0.523","1.54","5650"],
["23","V","Vanadium","Vanadis,anoldNorsenamefortheScandinaviangoddessFreyja","5","4","50.9415","6.11","2183","3680","0.489","1.63","120"],
["24","Cr","Chromium","theGreekchroma,'color'","6","4","51.9961","7.15","2180","2944","0.449","1.66","102"],
["25","Mn","Manganese","corruptedfrommagnesianegra,seeMagnesium","7","4","54.938045","7.44","1519","2334","0.479","1.55","950"],
["26","Fe","Iron","Englishword(ferruminLatin)","8","4","55.845","7.874","1811","3134","0.449","1.83","56300"],
["27","Co","Cobalt","theGermanwordKobold,'goblin'","9","4","58.933195","8.86","1768","3200","0.421","1.88","25"],
["28","Ni","Nickel","fromSwedishkopparnickel,containingtheGermanwordNickel,'goblin'","10","4","58.6934","8.912","1728","3186","0.444","1.91","84"],
["29","Cu","Copper","Englishword(Latincuprum)","11","4","63.546","8.96","1357.77","2835","0.385","1.9","60"],
["30","Zn","Zinc","theGermanZink","12","4","65.38","7.134","692.88","1180","0.388","1.65","70"],
["31","Ga","Gallium","Gallia,theLatinnameforFrance","13","4","69.723","5.907","302.9146","2477","0.371","1.81","19"],
["32","Ge","Germanium","Germania,theLatinnameforGermany","14","4","72.630","5.323","1211.40","3106","0.32","2.01","1.5"],
["33","As","Arsenic","Englishword(Latinarsenicum)","15","4","74.92160","5.776","1090","887","0.329","2.18","1.8"],
["34","Se","Selenium","theGreekselene,'moon'","16","4","78.96","4.809","453","958","0.321","2.55","0.05"],
["35","Br","Bromine","theGreekbromos,'stench'","17","4","79.9049","3.122","265.8","332.0","0.474","2.96","2.4"],
["36","Kr","Krypton","theGreekkryptos,'hidden'","18","4","83.798","0.003733","115.79","119.93","0.248","3","1×10?4"],
["37","Rb","Rubidium","theLatinrubidus,'deepred'","1","5","85.4678","1.532","312.46","961","0.363","0.82","90"],
["38","Sr","Strontium","Strontian,asmalltowninScotland","2","5","87.62","2.64","1050","1655","0.301","0.95","370"],
["39","Y","Yttrium","Ytterby,Sweden","3","5","88.90585","4.469","1799","3609","0.298","1.22","33"],
["40","Zr","Zirconium","GermanZirkoon,'jargoon'","4","5","91.224","6.506","2128","4682","0.278","1.33","165"],
["41","Nb","Niobium","Niobe,daughterofkingTantalusfromGreekmythology","5","5","92.90638","8.57","2750","5017","0.265","1.6","20"],
["42","Mo","Molybdenum","theGreekmolybdosmeaning'lead'","6","5","95.96","10.22","2896","4912","0.251","2.16","1.2"],
["43","Tc","Technetium","theGreektekhnètosmeaning'artificial'","7","5","[98]1","11.5","2430","4538","–","1.9","~×10?9"],
["44","Ru","Ruthenium","Ruthenia,theNewLatinnameforRussia","8","5","101.07","12.37","2607","4423","0.238","2.2","0.001"],
["45","Rh","Rhodium","theGreekrhodos,meaning'rosecoloured'","9","5","102.90550","12.41","2237","3968","0.243","2.28","0.001"],
["46","Pd","Palladium","thethenrecentlydiscoveredasteroidPallas,consideredaplanetatthetime","10","5","106.42","12.02","1828.05","3236","0.244","2.2","0.015"],
["47","Ag","Silver","Englishword(argentuminLatin)","11","5","107.8682","10.501","1234.93","2435","0.235","1.93","0.075"],
["48","Cd","Cadmium","theNewLatincadmia,fromKingKadmos","12","5","112.411","8.69","594.22","1040","0.232","1.69","0.159"],
["49","In","Indium","indigo","13","5","114.818","7.31","429.75","2345","0.233","1.78","0.25"],
["50","Sn","Tin","Englishword(stannuminLatin)","14","5","118.710","7.287","505.08","2875","0.228","1.96","2.3"],
["51","Sb","Antimony","composedfromtheGreekanti,'against',andmonos,'alone'(stibiuminLatin)","15","5","121.760","6.685","903.78","1860","0.207","2.05","0.2"],
["52","Te","Tellurium","Latintellus,'earth'","16","5","127.60","6.232","722.66","1261","0.202","2.1","0.001"],
["53","I","Iodine","Frenchiode(aftertheGreekioeides,'violet')","17","5","126.90447","4.93","386.85","457.4","0.214","2.66","0.45"],
["54","Xe","Xenon","theGreekxenos,'strange'","18","5","131.293","0.005887","161.4","165.03","0.158","2.6","3×10?5"],
["55","Cs","Caesium","theLatincaesius,'skyblue'","1","6","132.9054519","1.873","301.59","944","0.242","0.79","3"],
["56","Ba","Barium","theGreekbarys,'heavy'","2","6","137.327","3.594","1000","2170","0.204","0.89","425"],
["57","La","Lanthanum","theGreeklanthanein,'toliehidden'","","6","138.90547","6.145","1193","3737","0.195","1.1","39"],
["58","Ce","Cerium","thethenrecentlydiscoveredasteroidCeres,consideredaplanetatthetime","","6","140.116","6.77","1068","3716","0.192","1.12","66.5"],
["59","Pr","Praseodymium","theGreekpraseiosdidymosmeaning'greentwin'","","6","140.90765","6.773","1208","3793","0.193","1.13","9.2"],
["60","Nd","Neodymium","theGreekneosdidymosmeaning'newtwin'","","6","144.242","7.007","1297","3347","0.19","1.14","41.5"],
["61","Pm","Promethium","PrometheusofGreekmythologywhostolefirefromtheGodsandgaveittohumans","","6","[145]1","7.26","1315","3273","–","1.13","2×10?19"],
["62","Sm","Samarium","Samarskite,thenameofthemineralfromwhichitwasfirstisolated","","6","150.36","7.52","1345","2067","0.197","1.17","7.05"],
["63","Eu","Europium","Europe","","6","151.964","5.243","1099","1802","0.182","1.2","2"],
["64","Gd","Gadolinium","JohanGadolin,chemist,physicistandmineralogist","","6","157.25","7.895","1585","3546","0.236","1.2","6.2"],
["65","Tb","Terbium","Ytterby,Sweden","","6","158.92535","8.229","1629","3503","0.182","1.2","1.2"],
["66","Dy","Dysprosium","theGreekdysprositos,'hardtoget'","","6","162.500","8.55","1680","2840","0.17","1.22","5.2"],
["67","Ho","Holmium","Holmia,theNewLatinnameforStockholm","","6","164.93032","8.795","1734","2993","0.165","1.23","1.3"],
["68","Er","Erbium","Ytterby,Sweden","","6","167.259","9.066","1802","3141","0.168","1.24","3.5"],
["69","Tm","Thulium","Thule,theancientnameforScandinavia","","6","168.93421","9.321","1818","2223","0.16","1.25","0.52"],
["70","Yb","Ytterbium","Ytterby,Sweden","","6","173.054","6.965","1097","1469","0.155","1.1","3.2"],
["71","Lu","Lutetium","Lutetia,theLatinnameforParis","3","6","174.9668","9.84","1925","3675","0.154","1.27","0.8"],
["72","Hf","Hafnium","Hafnia,theNewLatinnameforCopenhagen","4","6","178.49","13.31","2506","4876","0.144","1.3","3"],
["73","Ta","Tantalum","KingTantalus,fatherofNiobefromGreekmythology","5","6","180.94788","16.654","3290","5731","0.14","1.5","2"],
["74","W","Tungsten","theSwedishtungsten,'heavystone'(Wiswolfram,theoldnameofthetungstenmineralwolframite)","6","6","183.84","19.25","3695","5828","0.132","2.36","1.3"],
["75","Re","Rhenium","Rhenus,theLatinnamefortheriverRhine","7","6","186.207","21.02","3459","5869","0.137","1.9","7×10?4"],
["76","Os","Osmium","theGreekosmè,meaning'smell'","8","6","190.23","22.61","3306","5285","0.13","2.2","0.002"],
["77","Ir","Iridium","Iris,theGreekgoddessoftherainbow","9","6","192.217","22.56","2719","4701","0.131","2.2","0.001"],
["78","Pt","Platinum","theSpanishplatina,meaning'littlesilver'","10","6","195.084","21.46","2041.4","4098","0.133","2.28","0.005"],
["79","Au","Gold","Englishword(auruminLatin)","11","6","196.966569","19.282","1337.33","3129","0.129","2.54","0.004"],
["80","Hg","Mercury","theNewLatinnamemercurius,namedaftertheRomangod(Hgfromformernamehydrargyrum,fromGreekhydr-,'water',andargyros,'silver')","12","6","200.592","13.5336","234.43","629.88","0.14","2","0.085"],
["81","Tl","Thallium","theGreekthallos,'greentwig'","13","6","204.389","11.85","577","1746","0.129","1.62","0.85"],
["82","Pb","Lead","Englishword(plumbuminLatin)","14","6","207.2","11.342","600.61","2022","0.129","1.87","14"],
["83","Bi","Bismuth","Germanword,nowobsolete","15","6","208.98040","9.807","544.7","1837","0.122","2.02","0.009"],
["84","Po","Polonium","Polonia,theNewLatinnameforPoland","16","6","[209]1","9.32","527","1235","–","2.0","2×10?10"],
["85","At","Astatine","theGreekastatos,'unstable'","17","6","[210]1","7","575","610","–","2.2","3×10?20"],
["86","Rn","Radon","Fromradium,asitwasfirstdetectedasanemissionfromradiumduringradioactivedecay","18","6","[222]1","0.00973","202","211.3","0.094","2.2","4×10?13"],
["87","Fr","Francium","Francia,theNewLatinnameforFrance","1","7","[223]1","1.87","300","950","–","0.7","~×10?18"],
["88","Ra","Radium","theLatinradius,'ray'","2","7","[226]1","5.5","973","2010","0.094","0.9","9×10?9"],
["89","Ac","Actinium","theGreekaktis,'ray'","","7","[227]1","10.07","1323","3471","0.12","1.1","5.5×10?10"],
["90","Th","Thorium","Thor,theScandinaviangodofthunder","","7","232.03806","11.72","2115","5061","0.113","1.3","9.6"],
["91","Pa","Protactinium","theGreekprotos,'first',andactinium,whichisproducedthroughtheradioactivedecayofprotactinium","","7","231.03588","15.37","1841","4300","–","1.5","1.4×10?6"],
["92","U","Uranium","Uranus,theseventhplanetintheSolarSystem","","7","238.02891","18.95","1405.3","4404","0.116","1.38","2.7"],
["93","Np","Neptunium","Neptune,theeighthplanetintheSolarSystem","","7","[237]1","20.45","917","4273","–","1.36","?×10?12"],
["94","Pu","Plutonium","Pluto,adwarfplanetintheSolarSystem","","7","[244]1","19.84","912.5","3501","–","1.28","?×10?11"],
["95","Am","Americium","TheAmericas,astheelementwasfirstsynthesizedonthecontinent,byanalogywitheuropium","","7","[243]1","13.69","1449","2880","–","1.13","~?27"],
["96","Cm","Curium","PierreCurie,aphysicist,andMarieCurie,aphysicistandchemist,namedaftergreatscientistsbyanalogywithgadolinium","","7","[247]1","13.51","1613","3383","–","1.28","~?32"],
["97","Bk","Berkelium","Berkeley,California,wheretheelementwasfirstsynthesized,byanalogywithterbium","","7","[247]1","14.79","1259","2900","–","1.3","~"],
["98","Cf","Californium","California,wheretheelementwasfirstsynthesized","","7","[251]1","15.1","1173","(1743)11","–","1.3","~"],
["99","Es","Einsteinium","AlbertEinstein,physicist","","7","[252]1","8.84","1133","(1269)11","–","1.3","0"],
["100","Fm","Fermium","EnricoFermi,physicist","","7","[257]1","–","(1125)11","–","–","1.3","0"],
["101","Md","Mendelevium","DmitriMendeleev,chemistandinventor","","7","[258]1","–","(1100)11","–","–","1.3","0"],
["102","No","Nobelium","AlfredNobel,chemist,engineer,innovator,andarmamentsmanufacturer","","7","[259]1","–","(1100)11","–","–","1.3","0"],
["103","Lr","Lawrencium","ErnestO.Lawrence,physicist","3","7","[266]1","–","(1900)11","–","–","1.3","0"],
["104","Rf","Rutherfordium","ErnestRutherford,chemistandphysicist","4","7","[267]1","(23.2)11","(2400)11","(5800)11","–","–","0"],
["105","Db","Dubnium","Dubna,Russia","5","7","[268]1","(29.3)11","–","–","–","–","0"],
["106","Sg","Seaborgium","GlennT.Seaborg,scientist","6","7","[269]1","(35.0)11","–","–","–","–","0"],
["107","Bh","Bohrium","NielsBohr,physicist","7","7","[270]1","(37.1)11","–","–","–","–","0"],
["108","Hs","Hassium","Hesse,Germany,wheretheelementwasfirstsynthesized","8","7","[269]1","(40.7)11","–","–","–","–","0"],
["109","Mt","Meitnerium","LiseMeitner,physicist","9","7","[278]1","(37.4)11","–","–","–","–","0"],
["110","Ds","Darmstadtium","Darmstadt,Germany,wheretheelementwasfirstsynthesized","10","7","[281]1","(34.8)11","–","–","–","–","0"],
["111","Rg","Roentgenium","WilhelmConradRöntgen,physicist","11","7","[281]1","(28.7)11","–","–","–","–","0"],
["112","Cn","Copernicium","NicolausCopernicus,astronomer","12","7","[285]1","(23.7)11","–","357","–","–","0"],
["113","Uut","Ununtrium","IUPACsystematicelementname","13","7","[286]1","(16)11","(700)11","(1400)11","–","–","0"],
["114","Fl","Flerovium","GeorgyFlyorov,physicist","14","7","[289]1","(14)11","(340)11","(420)11","–","–","0"],
["115","Uup","Ununpentium","IUPACsystematicelementname","15","7","[289]1","(13.5)11","(700)11","(1400)11","–","–","0"],
["116","Lv","Livermorium","LawrenceLivermoreNationalLaboratory(inLivermore,California)whichcollaboratedwithJINRonitssynthesis","16","7","[293]1","(12.9)11","(708.5)11","(1085)11","–","–","0"],
["117","Uus","Ununseptium","IUPACsystematicelementname","17","7","[294]1","(7.2)11","(673)11","(823)11","–","–","0"],
["118","Uuo","Ununoctium","IUPACsystematicelementname","18","7","[294]1","(5.0)11","(258)11","(263)11","–","–","0"]
]